# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a90dafb67ee135768009b9f55ca96d69267583098a87be99ed56c6112c6d15e763ec6b75188b431c4128dd614b04d2958d587362c483d4137cce16a1d1378237

test:
  secret_key_base: da27b46a82cba5a6ddd6c724a0c21099968e89f51e39e51eb63d15d73b3f1d2fd3f1f09650ffc41ab8078132b8197c428b70f19be6da1c0f6c8c5bc0be04b35d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
